Repository: techierathore/TechieRag
Catalog: apps/TechieDesk.Core/Resources/AppStrings.*.resx
Languages: hi

# QdrantDaemonTlsVerificationDisabledWarning
source: TLS certificate verification is disabled for this endpoint. The channel is encrypted but TechieDesk cannot prove it is talking to the intended daemon, so the connection can be intercepted. Re-enable verification and trust the daemon's CA instead.
hi: इस एंडपॉइंट के लिए TLS प्रमाणपत्र सत्यापन बंद है। चैनल एन्क्रिप्टेड है लेकिन TechieDesk यह सिद्ध नहीं कर सकता कि वह इच्छित डेमन से ही बात कर रहा है, इसलिए कनेक्शन बीच में पकड़ा जा सकता है। सत्यापन फिर से चालू करें और इसके बजाय डेमन के CA पर भरोसा करें।

# QdrantDaemonEndpointInvalid
source: '{0}' is not a valid Docker daemon endpoint. Expected a form such as unix:///var/run/docker.sock, tcp://host:2375 or tcps://host:2376.
hi: '{0}' एक मान्य Docker डेमन एंडपॉइंट नहीं है। unix:///var/run/docker.sock, tcp://host:2375 या tcps://host:2376 जैसा रूप अपेक्षित है।

# QdrantDaemonEndpointUnsupportedScheme
source: '{0}' uses the unsupported scheme '{1}://'. Docker daemon endpoints must be unix://, npipe://, tcp:// or tcps://.
hi: '{0}' असमर्थित स्कीम '{1}://' का उपयोग करता है। Docker डेमन एंडपॉइंट unix://, npipe://, tcp:// या tcps:// होने चाहिए।

# QdrantDaemonEndpointMissingHost
source: '{0}' has no host. A network daemon endpoint needs one, for example {1}://host.lan:{2}.
hi: '{0}' में कोई होस्ट नहीं है। नेटवर्क डेमन एंडपॉइंट के लिए होस्ट आवश्यक है, उदाहरण के लिए {1}://host.lan:{2}।

# QdrantDaemonEndpointMissingNetworkAddress
source: A network daemon needs an address, for example host.lan:{0}.
hi: नेटवर्क डेमन के लिए एक पता आवश्यक है, उदाहरण के लिए host.lan:{0}।

# QdrantDaemonEndpointMissingTlsAddress
source: A remote TLS daemon needs an address, for example host.lan:{0}.
hi: रिमोट TLS डेमन के लिए एक पता आवश्यक है, उदाहरण के लिए host.lan:{0}।

# QdrantDaemonRefusedRequest
source: The Docker daemon at {0} refused the request (HTTP {1} {2}). {3}
hi: {0} पर मौजूद Docker डेमन ने अनुरोध अस्वीकार कर दिया (HTTP {1} {2})। {3}

# QdrantDaemonTlsHandshakeFailed
source: TLS handshake with {0} failed: {1} The daemon's certificate is not trusted by this machine. Install its CA, or correct the endpoint — do not turn verification off to make this go away.
hi: {0} के साथ TLS हैंडशेक विफल रहा: {1} इस मशीन को डेमन का प्रमाणपत्र भरोसेमंद नहीं लगता। उसका CA इंस्टॉल करें, या एंडपॉइंट ठीक करें — इसे टालने के लिए सत्यापन बंद न करें।

# QdrantDaemonConnectionRefused
source: Connection refused by {0} — nothing is listening there. Check the Docker daemon is running on that host and is configured to accept this endpoint.
hi: {0} ने कनेक्शन अस्वीकार कर दिया — वहाँ कुछ भी सुन नहीं रहा है। जाँचें कि उस होस्ट पर Docker डेमन चल रहा है और इस एंडपॉइंट को स्वीकार करने के लिए कॉन्फ़िगर है।

# QdrantDaemonHostNotResolved
source: The host in {0} could not be resolved. Check the name or use an IP address.
hi: {0} में दिया गया होस्ट हल नहीं हो सका। नाम जाँचें या IP पता उपयोग करें।

# QdrantDaemonConnectTimedOut
source: Timed out connecting to {0}. The host is not answering on that port.
hi: {0} से कनेक्ट करते समय समय समाप्त हो गया। होस्ट उस पोर्ट पर उत्तर नहीं दे रहा है।

# QdrantDaemonHostUnreachable
source: {0} is unreachable from this machine. Check routing, VPN, or the firewall.
hi: इस मशीन से {0} तक पहुँचा नहीं जा सकता। राउटिंग, VPN या फ़ायरवॉल जाँचें।

# QdrantDaemonSocketFailure
source: Could not connect to {0}: {1} ({2}).
hi: {0} से कनेक्ट नहीं हो सका: {1} ({2})।

# QdrantDaemonNoAnswer
source: Timed out after {0} s waiting for the Docker daemon at {1}. The endpoint accepted a connection but the daemon did not answer.
hi: {1} पर मौजूद Docker डेमन की प्रतीक्षा में {0} सेकंड बाद समय समाप्त हो गया। एंडपॉइंट ने कनेक्शन स्वीकार किया लेकिन डेमन ने उत्तर नहीं दिया।

# QdrantDaemonNamedPipeMissing
source: The Docker named pipe {0} is not present — Docker Desktop is not running on this machine.
hi: Docker नेम्ड पाइप {0} मौजूद नहीं है — इस मशीन पर Docker Desktop नहीं चल रहा है।

# QdrantDaemonLocalSocketMissing
source: The Docker socket {0} is not present — Docker is not running on this machine. Start Docker, or point TechieDesk at a daemon on another host.
hi: Docker सॉकेट {0} मौजूद नहीं है — इस मशीन पर Docker नहीं चल रहा है। Docker शुरू करें, या TechieDesk को किसी दूसरे होस्ट के डेमन पर इंगित करें।

# QdrantDaemonUnexpectedFailure
source: Could not reach the Docker daemon at {0}: {1}: {2}
hi: {0} पर मौजूद Docker डेमन तक नहीं पहुँचा जा सका: {1}: {2}

# QdrantContainerNoLogOutput
source: The daemon at {0} returned no log output for '{1}'.
hi: {0} पर मौजूद डेमन ने '{1}' के लिए कोई लॉग आउटपुट नहीं लौटाया।

# SecondInstanceRefusalTitle
source: TechieDesk is already running
hi: TechieDesk पहले से चल रहा है

# SecondInstanceRefusalMessage
source: Another copy of TechieDesk is already using this data folder: {0} Two copies sharing one folder would corrupt your documents and conversations, so this one will close. Switch to the window that is already open. If no other copy is running, quit this message and start TechieDesk again — the lock is released automatically when a copy stops.
hi: TechieDesk की एक और कॉपी पहले से इस डेटा फ़ोल्डर का उपयोग कर रही है: {0} एक ही फ़ोल्डर साझा करने वाली दो कॉपियाँ आपके दस्तावेज़ों और बातचीत को दूषित कर देंगी, इसलिए यह कॉपी बंद हो जाएगी। जो विंडो पहले से खुली है उस पर जाएँ। यदि कोई दूसरी कॉपी नहीं चल रही है, तो यह संदेश बंद करें और TechieDesk फिर से शुरू करें — कोई कॉपी बंद होते ही लॉक अपने आप जारी हो जाता है।

# SecondInstanceRefusalMessageWithOwner
source: Another copy of TechieDesk (process {0}) is already using this data folder: {1} Two copies sharing one folder would corrupt your documents and conversations, so this one will close. Switch to the window that is already open. If no other copy is running, quit this message and start TechieDesk again — the lock is released automatically when a copy stops.
hi: TechieDesk की एक और कॉपी (प्रोसेस {0}) पहले से इस डेटा फ़ोल्डर का उपयोग कर रही है: {1} एक ही फ़ोल्डर साझा करने वाली दो कॉपियाँ आपके दस्तावेज़ों और बातचीत को दूषित कर देंगी, इसलिए यह कॉपी बंद हो जाएगी। जो विंडो पहले से खुली है उस पर जाएँ। यदि कोई दूसरी कॉपी नहीं चल रही है, तो यह संदेश बंद करें और TechieDesk फिर से शुरू करें — कोई कॉपी बंद होते ही लॉक अपने आप जारी हो जाता है।

# SecondInstanceCloseButton
source: Close this copy
hi: यह कॉपी बंद करें

# UploadRejectedNoFileName
source: Unsupported file — the upload has no file name.
hi: असमर्थित फ़ाइल — अपलोड में कोई फ़ाइल नाम नहीं है।

# UploadRejectedNoExtension
source: Unsupported file — '{0}' has no extension, so its format can't be determined.
hi: असमर्थित फ़ाइल — '{0}' का कोई एक्सटेंशन नहीं है, इसलिए इसका फ़ॉर्मेट तय नहीं किया जा सकता।

# UploadRejectedUnsupportedType
source: Unsupported type — no processor for {0}.
hi: असमर्थित प्रकार — {0} के लिए कोई प्रोसेसर नहीं है।

# BrandingLogoErrorWrongType
source: The logo must be an SVG or a PNG.
hi: लोगो SVG या PNG होना चाहिए।

# BrandingLogoErrorEmpty
source: That file is empty.
hi: वह फ़ाइल खाली है।

# BrandingLogoErrorTooLarge
source: That logo is {0:N0} KB. The limit is {1:N0} KB.
hi: वह लोगो {0:N0} KB का है। सीमा {1:N0} KB है।

# BrandingDefaultWelcomeMessage
source: Welcome! Ask anything about your documents.
hi: स्वागत है! अपने दस्तावेज़ों के बारे में कुछ भी पूछें।

# RevealNoPath
source: No path was supplied to reveal.
hi: दिखाने के लिए कोई पथ नहीं दिया गया।

# RevealNothingThere
source: Nothing exists at {0}, so there is nothing to reveal.
hi: {0} पर कुछ भी मौजूद नहीं है, इसलिए दिखाने के लिए कुछ नहीं है।

# RevealNotStarted
source: The operating system did not start '{0}'.
hi: ऑपरेटिंग सिस्टम ने '{0}' को शुरू नहीं किया।

# RevealSucceeded
source: Revealed {0} in the file manager.
hi: {0} को फ़ाइल मैनेजर में दिखाया गया।

# RevealLauncherFailed
source: Could not run '{0}' to reveal {1}: {2}
hi: {1} दिखाने के लिए '{0}' नहीं चलाया जा सका: {2}

# PromoCodeErrorEmpty
source: Enter a promo code.
hi: प्रोमो कोड दर्ज करें।

# PromoCodeErrorTooShort
source: Promo codes are at least {0} characters.
hi: प्रोमो कोड कम से कम {0} वर्ण के होते हैं।

# PromoCodeErrorTooLong
source: Promo codes are at most {0} characters.
hi: प्रोमो कोड अधिकतम {0} वर्ण के होते हैं।

# PromoCodeErrorIllegalCharacters
source: Promo codes use letters, digits and hyphens only.
hi: प्रोमो कोड में केवल अक्षर, अंक और हाइफ़न होते हैं।

# PromoCodeErrorUnrecognised
source: That does not look like a promo code.
hi: यह प्रोमो कोड जैसा नहीं लगता।

# SpeechCodeBlockOmitted
source: Code block omitted.
hi: कोड ब्लॉक छोड़ दिया गया।

# SpeechTruncationNotice
source: The rest of the answer is on screen.
hi: बाकी उत्तर स्क्रीन पर है।

# AgentsBuiltInDisplayName
source: General assistant
hi: सामान्य सहायक

# AgentsBuiltInDescription
source: The built-in default, always available
hi: अंतर्निहित डिफ़ॉल्ट, हमेशा उपलब्ध

# ConnEditPageTitleEdit
source: Edit connector
hi: कनेक्टर संपादित करें

# ConnEditPageTitleAdd
source: Add a connector
hi: कनेक्टर जोड़ें

# JobKindMaintenanceName
source: Local database maintenance
hi: स्थानीय डेटाबेस रखरखाव

# JobKindMaintenanceDescription
source: Compacts TechieDesk's local databases so deleted documents and chunks give their disk space back.
hi: TechieDesk के स्थानीय डेटाबेस को संकुचित करता है, ताकि हटाए गए दस्तावेज़ और चंक अपनी डिस्क जगह वापस दे दें।

# JobKindMaintenanceAction
source: Compact the local databases
hi: स्थानीय डेटाबेस संकुचित करें

# JobKindConnectorName
source: Sync a connector
hi: कनेक्टर सिंक करें

# JobKindConnectorDescription
source: Reads a repository, wiki or mailbox and adds what changed to the document library.
hi: रिपॉज़िटरी, विकी या मेलबॉक्स पढ़ता है और जो बदला है उसे दस्तावेज़ लाइब्रेरी में जोड़ता है।

# JobRunNoHandler
source: No installed component handles jobs of kind '{0}'.
hi: '{0}' प्रकार के काम को संभालने वाला कोई घटक इंस्टॉल नहीं है।

# JobRunCancelled
source: The run was cancelled.
hi: यह रन रद्द कर दिया गया।

# JobRunDetailProcessed
source: {0} processed
hi: {0} संसाधित

# JobRunDetailFailed
source: {0} failed
hi: {0} विफल

# JobRunDetailSkipped
source: {0} skipped
hi: {0} छोड़े गए

# JobRunItemsCapped
source: item list capped at {0} successes (all failures kept)
hi: आइटम सूची {0} सफलताओं पर सीमित की गई (सभी विफलताएँ रखी गईं)

# SchedulerRunAbandonedByProcess
source: The application stopped while this run was in progress.
hi: यह रन चल ही रहा था कि एप्लिकेशन बंद हो गया।

# MaintenanceDataDirectoryMissingForSave
source: The data directory {0} does not exist, so there is nothing to compact.
hi: डेटा डायरेक्टरी {0} मौजूद नहीं है, इसलिए संकुचित करने के लिए कुछ भी नहीं है।

# MaintenanceDataDirectoryMissing
source: The data directory {0} does not exist.
hi: डेटा डायरेक्टरी {0} मौजूद नहीं है।

# MaintenanceCompactingOne
source: Compacting {0} database
hi: {0} डेटाबेस संकुचित किया जा रहा है

# MaintenanceCompactingMany
source: Compacting {0} databases
hi: {0} डेटाबेस संकुचित किए जा रहे हैं

# MaintenanceItemCompacted
source: Compacted from {0} to {1}
hi: {0} से घटाकर {1} किया गया

# MaintenanceDetailOneDatabase
source: {0} database
hi: {0} डेटाबेस

# MaintenanceDetailDatabases
source: {0} databases
hi: {0} डेटाबेस

# MaintenanceDetailReclaimed
source: {0} reclaimed
hi: {0} वापस मिली

# ConnectorRunNoReadableConfiguration
source: This connector run has no readable configuration.
hi: इस कनेक्टर रन का कॉन्फ़िगरेशन पढ़ा नहीं जा सकता।

# ConnectorActionConfigurationMissing
source: Sync a connector (configuration missing)
hi: कनेक्टर सिंक करें (कॉन्फ़िगरेशन मौजूद नहीं)

# ConnectorActionSyncIntoLibrary
source: Sync a connector into the document library
hi: किसी कनेक्टर को दस्तावेज़ लाइब्रेरी में सिंक करें

# ConnectorActionSyncIntoWorkspace
source: Sync a connector into workspace {0}
hi: किसी कनेक्टर को वर्कस्पेस {0} में सिंक करें

# ConnectorActionSyncNamedIntoLibrary
source: Sync '{0}' into the document library
hi: '{0}' को दस्तावेज़ लाइब्रेरी में सिंक करें

# ConnectorActionSyncNamedIntoWorkspace
source: Sync '{0}' into workspace {1}
hi: '{0}' को वर्कस्पेस {1} में सिंक करें

# ConnectorPayloadNoConnector
source: The run does not say which connector to read.
hi: यह रन नहीं बताता कि कौन-सा कनेक्टर पढ़ना है।

# ConnectorPayloadNoConnectorType
source: The run does not say what kind of connector to read.
hi: यह रन नहीं बताता कि किस प्रकार का कनेक्टर पढ़ना है।

# ConnectorPayloadItemLimitTooLow
source: The item limit must be at least 1, otherwise the run can never fetch anything.
hi: आइटम सीमा कम से कम 1 होनी चाहिए, वरना रन कभी कुछ ला ही नहीं पाएगा।

# ConnectorPayloadPageLimitTooLow
source: The page limit must be at least 1, otherwise the run can never list anything.
hi: पेज सीमा कम से कम 1 होनी चाहिए, वरना रन कभी कुछ सूचीबद्ध ही नहीं कर पाएगा।

# ConnectorPayloadSizeLimitTooLow
source: The per-item size limit must be greater than zero.
hi: प्रति-आइटम आकार सीमा शून्य से अधिक होनी चाहिए।

# ConnectorNoTypesInstalled
source: No connector types are installed in this build of TechieDesk.
hi: TechieDesk के इस बिल्ड में कोई कनेक्टर प्रकार इंस्टॉल नहीं है।

# ConnectorSettingsUnknownType
source: '{0}' is not a kind of connector this build can run.
hi: '{0}' ऐसा कनेक्टर प्रकार नहीं है जिसे यह बिल्ड चला सके।

# ConnectorNoLongerSaved
source: The connector '{0}' is no longer saved, so there is nothing to read.
hi: कनेक्टर '{0}' अब सहेजा नहीं है, इसलिए पढ़ने के लिए कुछ भी नहीं है।

# ConnectorNoLongerSavedAddAgain
source: The connector '{0}' is no longer saved, so there is nothing to read. Add it again on the connectors screen.
hi: कनेक्टर '{0}' अब सहेजा नहीं है, इसलिए पढ़ने के लिए कुछ भी नहीं है। इसे कनेक्टर स्क्रीन पर फिर से जोड़ें।

# ConnectorNoLongerSavedShort
source: That connector is no longer saved.
hi: वह कनेक्टर अब सहेजा नहीं है।

# ConnectorTypeMismatch
source: This run expects a {0} connector, but '{1}' is a {2} connector.
hi: यह रन {0} कनेक्टर की अपेक्षा करता है, पर '{1}' तो {2} कनेक्टर है।

# ConnectorCredentialUnreadable
source: The saved access token for '{0}' could not be read from this machine's credential store. Re-enter the token on the connector and run it again.
hi: '{0}' के लिए सहेजा गया एक्सेस टोकन इस मशीन के क्रेडेंशियल स्टोर से पढ़ा नहीं जा सका। कनेक्टर पर टोकन फिर से दर्ज करें और उसे दोबारा चलाएँ।

# ConnectorRegistrationNeedsName
source: The connector needs a name, so it can be told apart from the others.
hi: कनेक्टर को एक नाम चाहिए, ताकि उसे बाकियों से अलग पहचाना जा सके।

# ConnectorNameAlreadyTaken
source: A connector called '{0}' already exists — names have to be unique, so give this one a different name.
hi: '{0}' नाम का कनेक्टर पहले से मौजूद है — नाम अद्वितीय होने चाहिए, इसलिए इसे कोई दूसरा नाम दें।

# ConnectorSettingsMailNeedsSource
source: A mail connector needs either an IMAP server or the path to a local .mbox file.
hi: मेल कनेक्टर को या तो एक IMAP सर्वर चाहिए या किसी स्थानीय .mbox फ़ाइल का पथ।

# ConnectorSettingsMailBothSources
source: This connector names both an IMAP server and an .mbox file. Choose one — they are different mailboxes, and reading both under one connector would merge two sources into one set of citations.
hi: यह कनेक्टर एक IMAP सर्वर और एक .mbox फ़ाइल, दोनों बताता है। इनमें से एक चुनें — ये अलग-अलग मेलबॉक्स हैं, और दोनों को एक ही कनेक्टर के अंतर्गत पढ़ने से दो स्रोत एक ही उद्धरण-समूह में मिल जाएँगे।

# ConnectorSettingsMboxNotFullPath
source: '{0}' is not a full path to an .mbox file.
hi: '{0}' किसी .mbox फ़ाइल का पूरा पथ नहीं है।

# ConnectorSettingsMailNeedsUsername
source: A mail connector needs the account name to sign in with, usually the address.
hi: मेल कनेक्टर को साइन इन करने के लिए खाता नाम चाहिए, आम तौर पर वही पता।

# ConnectorSettingsMailCleartextPort
source: Port {0} is a cleartext mail port, and this connector refuses it: your mailbox password and every message would cross the network unencrypted. Use 993, the implicit-TLS IMAP port.
hi: पोर्ट {0} एक क्लियरटेक्स्ट मेल पोर्ट है, और यह कनेक्टर उसे स्वीकार नहीं करता: आपका मेलबॉक्स पासवर्ड और हर संदेश बिना एन्क्रिप्शन के नेटवर्क पर जाएगा। 993 का उपयोग करें, जो इम्प्लिसिट-TLS वाला IMAP पोर्ट है।

# ConnectorSettingsMailCleartextScheme
source: 'imap://' is the cleartext scheme and is refused. Enter the host name on its own — the connection is always TLS.
hi: 'imap://' क्लियरटेक्स्ट स्कीम है और स्वीकार नहीं की जाती। केवल होस्ट नाम दर्ज करें — कनेक्शन हमेशा TLS ही रहता है।

# ConnectorSettingsRepositoryNeedsPath
source: A repository connector needs a project path, for example 'owner/repository'.
hi: रिपॉज़िटरी कनेक्टर को एक प्रोजेक्ट पथ चाहिए, जैसे 'owner/repository'।

# ConnectorSettingsRepositoryPathNotOwnerRepo
source: '{0}' is not a project path; it needs an owner or group, for example 'owner/repository'.
hi: '{0}' प्रोजेक्ट पथ नहीं है; इसमें एक मालिक या समूह होना चाहिए, जैसे 'owner/repository'।

# ConnectorSettingsApiUrlNotAbsolute
source: The API base URL must be an absolute http or https address.
hi: API बेस URL एक पूर्ण http या https पता होना चाहिए।

# ConnectorSettingsWebUrlNotAbsolute
source: The web base URL must be an absolute http or https address.
hi: वेब बेस URL एक पूर्ण http या https पता होना चाहिए।

# ConnectorSettingsSiteUrlNotAbsolute
source: The site URL must be an absolute http or https address.
hi: साइट URL एक पूर्ण http या https पता होना चाहिए।

# ConnectorSettingsUrlPrivateNetwork
source: '{0}' is on a private network. Turn on 'allow this connector to reach my own network' if that is deliberate — it lets this connector send its credential to an address inside your network.
hi: '{0}' एक निजी नेटवर्क पर है। यदि यह जान-बूझकर है तो 'इस कनेक्टर को मेरे अपने नेटवर्क तक पहुँचने दें' चालू करें — इससे यह कनेक्टर अपना क्रेडेंशियल आपके नेटवर्क के भीतर के किसी पते पर भेज सकेगा।

# ConnectorSettingsConfluenceNeedsSiteUrl
source: A Confluence connector needs a site URL, for example 'https://acme.atlassian.net/wiki'.
hi: Confluence कनेक्टर को एक साइट URL चाहिए, जैसे 'https://acme.atlassian.net/wiki'।

# ConnectorSettingsConfluenceNeedsOneOf
source: A Confluence connector needs exactly one of a space key or a page id — a space is a different walk from a page tree.
hi: Confluence कनेक्टर को स्पेस की या पेज आईडी, इनमें से ठीक एक चाहिए — स्पेस पढ़ना पेज-ट्री पढ़ने से अलग है।

# ConnectorProgressListing
source: Listing items in {0}…
hi: {0} में आइटम सूचीबद्ध किए जा रहे हैं…

# ConnectorProgressListed
source: Listed {0} item(s) in {1}
hi: {1} में {0} आइटम सूचीबद्ध किए गए

# ConnectorProgressReading
source: Reading {0}
hi: {0} पढ़ा जा रहा है

# ConnectorProgressIngested
source: Ingested {0} ({1} of {2} listed)
hi: {0} इनजेस्ट किया गया ({2} में से {1})

# ConnectorItemNoReadableText
source: The item held no readable text.
hi: इस आइटम में पढ़ने योग्य कोई पाठ नहीं था।

# ConnectorItemAddedToLibrary
source: Added to the document library.
hi: दस्तावेज़ लाइब्रेरी में जोड़ा गया।

# ConnectorItemAddedToWorkspace
source: Added to workspace {0}.
hi: वर्कस्पेस {0} में जोड़ा गया।

# ConnectorItemAddedNoLinkerHost
source: Added to the document library; not linked to workspace {0} because workspace linking is not available in this host.
hi: दस्तावेज़ लाइब्रेरी में जोड़ा गया; वर्कस्पेस {0} से नहीं जोड़ा गया क्योंकि इस होस्ट में वर्कस्पेस लिंकिंग उपलब्ध नहीं है।

# ConnectorItemAddedLinkNotWritten
source: Added to the document library; the link to workspace {0} could not be written because workspace persistence is not configured.
hi: दस्तावेज़ लाइब्रेरी में जोड़ा गया; वर्कस्पेस {0} से जोड़ने वाला लिंक लिखा नहीं जा सका क्योंकि वर्कस्पेस पर्सिस्टेंस कॉन्फ़िगर नहीं है।

# ConnectorItemReplacedPreviousCopy
source: Replaced the previously ingested copy.
hi: पहले इनजेस्ट की गई प्रति को बदल दिया गया।

# ConnectorItemUnchanged
source: Unchanged since the previous run.
hi: पिछले रन के बाद से इसमें कोई बदलाव नहीं हुआ।

# ConnectorItemUnchangedWithVersion
source: Unchanged since the previous run (version {0}).
hi: पिछले रन के बाद से इसमें कोई बदलाव नहीं हुआ (संस्करण {0})।

# ConnectorRunDetailIngestedOfListed
source: {0} ingested of {1} listed
hi: सूचीबद्ध {1} में से {0} इनजेस्ट किए गए

# ConnectorRunDetailReachedBudget
source: stopped at this run's budget, so the source was not fully read
hi: इस रन की सीमा पर रुक गया, इसलिए स्रोत पूरा नहीं पढ़ा गया

# WebValidationEnterUrl
source: Enter a URL first.
hi: पहले एक URL डालें।

# WebValidationNoWorkspace
source: No workspace is selected, so there is nowhere to put the result.
hi: कोई वर्कस्पेस चुना नहीं गया, इसलिए परिणाम रखने की कोई जगह नहीं है।

# WebValidationNotYouTube
source: '{0}' is not a YouTube video URL. Paste a watch, youtu.be, shorts or embed link.
hi: '{0}' एक YouTube वीडियो URL नहीं है। watch, youtu.be, shorts या embed लिंक पेस्ट करें।

# WebValidationNotAbsoluteUrl
source: '{0}' is not an absolute http or https URL. Include the scheme, e.g. https://example.com.
hi: '{0}' एक पूर्ण http या https URL नहीं है। स्कीम भी लिखें, जैसे https://example.com।

# WebValidationPrivateHost
source: '{0}' is a private-network address. Turn on 'Allow intranet and private addresses' if you really mean to read from your own network.
hi: '{0}' एक निजी-नेटवर्क पता है। अगर आप वाकई अपने ही नेटवर्क से पढ़ना चाहते हैं तो 'इंट्रानेट और निजी पते अनुमत करें' चालू करें।

# WebValidationDepthRange
source: Crawl depth must be between 0 and {0}.
hi: क्रॉल गहराई 0 और {0} के बीच होनी चाहिए।

# WebValidationPageRange
source: The page limit must be between 1 and {0}.
hi: पेज सीमा 1 और {0} के बीच होनी चाहिए।

# WebValidationNotAWebSource
source: '{0}' is not a web source.
hi: '{0}' कोई वेब स्रोत नहीं है।

# WebProgressReadingCaptions
source: Reading the caption track…
hi: कैप्शन ट्रैक पढ़ा जा रहा है…

# WebProgressAddingDocuments
source: Adding {0} document(s) to the workspace…
hi: {0} दस्तावेज़ वर्कस्पेस में जोड़े जा रहे हैं…

# WebProgressFetching
source: Fetching {0}
hi: {0} लाया जा रहा है

# WebProgressRead
source: Read '{0}' ({1} of at most {2})
hi: '{0}' पढ़ा गया (अधिकतम {2} में से {1})

# WebSkipNoWorkspacePersistence
source: Embedded, but workspace persistence is not configured, so it was not added to this workspace.
hi: एम्बेड हो गया, पर वर्कस्पेस परसिस्टेंस कॉन्फ़िगर नहीं है, इसलिए इसे इस वर्कस्पेस में नहीं जोड़ा गया।

# WebSkipLinkFailed
source: Embedded, but adding it to the workspace failed: {0}
hi: एम्बेड हो गया, पर इसे वर्कस्पेस में जोड़ना विफल रहा: {0}

# WebSummaryNothing
source: Nothing was ingested.
hi: कुछ भी इनजेस्ट नहीं हुआ।

# WebSummaryNothingSkipped
source: Nothing was ingested — {0} could not be read.
hi: कुछ भी इनजेस्ट नहीं हुआ — {0} पढ़े नहीं जा सके।

# WebSummaryIngested
source: Ingested {0}.
hi: {0} इनजेस्ट किए गए।

# WebSummaryIngestedWithSkips
source: Ingested {0}; {1} skipped.
hi: {0} इनजेस्ट किए गए; {1} छोड़े गए।

# WebCountDocument
source: {0} document
hi: {0} दस्तावेज़

# WebCountDocuments
source: {0} documents
hi: {0} दस्तावेज़

# WebCountItem
source: {0} item
hi: {0} आइटम

# WebCountItems
source: {0} items
hi: {0} आइटम

# SupportAttachmentLimitsSummary
source: PNG, JPG, PDF, LOG · 10 MB each
hi: PNG, JPG, PDF, LOG · प्रत्येक 10 MB

# SupportAttachmentRejectedNoName
source: That file can't be attached — it has no file name.
hi: वह फ़ाइल अटैच नहीं की जा सकती — उसका कोई फ़ाइल नाम नहीं है।

# SupportAttachmentRejectedType
source: "{0}" can't be attached — support accepts {1}.
hi: "{0}" अटैच नहीं की जा सकती — सपोर्ट {1} स्वीकार करता है।

# SupportAttachmentRejectedEmpty
source: "{0}" can't be attached — the file is empty.
hi: "{0}" अटैच नहीं की जा सकती — फ़ाइल खाली है।

# SupportAttachmentRejectedTooLarge
source: "{0}" is {1} — the limit is {2}.
hi: "{0}" {1} की है — सीमा {2} है।

# SupportAttachmentRejectedOverLimit
source: "{0}" is larger than the {1} attachment limit.
hi: "{0}" {1} की अटैचमेंट सीमा से बड़ी है।

# SupportAttachmentRejectedOutsideRoot
source: That attachment can't be staged — its name resolves outside the support attachments folder.
hi: वह अटैचमेंट स्टेज नहीं की जा सकती — उसका नाम सपोर्ट अटैचमेंट फ़ोल्डर के बाहर पहुँचता है।

# ChatExportFailedDetail
source: Export failed: {0}
hi: निर्यात विफल: {0}

# ChatExportNotSaved
source: The export could not be saved.
hi: निर्यात सहेजा नहीं जा सका।
