Repository: techierathore/TechieRag
Catalog: apps/TechieDesk.Core/Resources/AppStrings.*.resx
Languages: hi

# DocsLibraryDescription
source: All documents embedded in this workspace.
hi: इस वर्कस्पेस में एम्बेड किए गए सभी दस्तावेज़।

# DocsLoadingLibrary
source: Loading library…
hi: लाइब्रेरी लोड हो रही है…

# DocsEmptyTitle
source: No documents yet
hi: अभी कोई दस्तावेज़ नहीं है

# DocsEmptyDescription
source: Upload files above to give this workspace knowledge.
hi: इस वर्कस्पेस को ज्ञान देने के लिए ऊपर फ़ाइलें अपलोड करें।

# DocsColumnSelect
source: Select document
hi: दस्तावेज़ चुनें

# DocsColumnName
source: Name
hi: नाम

# DocsColumnType
source: Type
hi: प्रकार

# DocsColumnSize
source: Size
hi: आकार

# DocsColumnChunks
source: Chunks
hi: चंक

# DocsColumnUploaded
source: Uploaded
hi: अपलोड किया गया

# DocsColumnWorkspaces
source: Workspaces
hi: वर्कस्पेस

# DocsColumnStatus
source: Status
hi: स्टेटस

# DocsColumnActions
source: Document actions
hi: दस्तावेज़ क्रियाएँ

# DocsPinTooltipPinned
source: Pinned — always in workspace context
hi: पिन किया गया — हमेशा वर्कस्पेस संदर्भ में

# DocsPinTooltipUnpinned
source: Pin — keep in context
hi: पिन करें — संदर्भ में रखें

# DocsUnembedTooltip
source: Remove from this workspace (vectors kept for reuse)
hi: इस वर्कस्पेस से हटाएँ (वेक्टर पुनः उपयोग के लिए रखे जाते हैं)

# DocsUnembed
source: Unembed
hi: अनएम्बेड

# DocsDelete
source: Delete
hi: हटाएँ

# DocsViewOnly
source: View only
hi: केवल देखने के लिए

# DocsFootnoteDedupe
source: A document embedded once is reused across workspaces (content-hash dedupe).
hi: एक बार एम्बेड किया गया दस्तावेज़ सभी वर्कस्पेस में पुनः उपयोग होता है (कंटेंट-हैश डीडुप)।

# DocsFootnoteUnembed
source: removes it from this workspace only;
hi: — इसे केवल इस वर्कस्पेस से हटाता है;

# DocsFootnoteDelete
source: removes its vectors from every workspace.
hi: — इसके वेक्टर हर वर्कस्पेस से हटा देता है।

# DocsDeleteTitle
source: Delete '{0}'?
hi: '{0}' हटाएँ?

# DocsDeleteBody
source: This permanently removes the document and its embeddings from {0} that use it. This cannot be undone.
hi: यह दस्तावेज़ और उसकी एम्बेडिंग को {0} से स्थायी रूप से हटा देता है जो इसका उपयोग करते हैं। इसे पूर्ववत नहीं किया जा सकता।

# DocsDeleteScopeThis
source: this workspace
hi: इस वर्कस्पेस

# DocsDeleteScopeOne
source: {0} workspace
hi: {0} वर्कस्पेस

# DocsDeleteScopeMany
source: {0} workspaces
hi: {0} वर्कस्पेस

# DocsDeleteEverywhere
source: Delete everywhere
hi: हर जगह से हटाएँ

# DocsLibraryLoadFailed
source: Library load failed
hi: लाइब्रेरी लोड विफल

# DocsPickerFailedBody
source: The file picker could not be opened: {0}
hi: फ़ाइल पिकर नहीं खोला जा सका: {0}

# DocsPickerUnavailableTitle
source: Picker unavailable
hi: पिकर उपलब्ध नहीं

# DocsNoFolderPickerBody
source: This platform has no folder chooser — add the files instead.
hi: इस प्लेटफ़ॉर्म पर कोई फ़ोल्डर चयनकर्ता नहीं है — इसके बजाय फ़ाइलें जोड़ें।

# DocsFolderEmptyBody
source: {0} contains no files.
hi: {0} में कोई फ़ाइल नहीं है।

# DocsNothingToAddTitle
source: Nothing to add
hi: जोड़ने के लिए कुछ नहीं

# DocsFolderPickerFailedBody
source: The folder picker could not be opened: {0}
hi: फ़ोल्डर पिकर नहीं खोला जा सका: {0}

# DocsPinnedToast
source: Pinned — always kept in workspace context.
hi: पिन किया गया — हमेशा वर्कस्पेस संदर्भ में रखा जाएगा।

# DocsUnpinnedToast
source: Unpinned.
hi: पिन हटाया गया।

# DocsUpdatedTitle
source: Updated
hi: अपडेट किया गया

# DocsPinFailedTitle
source: Pin failed
hi: पिन विफल

# DocsUnembeddedBody
source: Removed from this workspace. Vectors kept for reuse elsewhere.
hi: इस वर्कस्पेस से हटा दिया गया। वेक्टर अन्यत्र पुनः उपयोग के लिए रखे गए हैं।

# DocsUnembeddedTitle
source: Unembedded
hi: अनएम्बेड किया गया

# DocsUnembedFailedTitle
source: Unembed failed
hi: अनएम्बेड विफल

# DocsDeletedBody
source: Document and its embeddings were removed from all workspaces.
hi: दस्तावेज़ और उसकी एम्बेडिंग सभी वर्कस्पेस से हटा दी गईं।

# DocsDeletedTitle
source: Deleted
hi: हटा दिया गया

# DocsDeleteFailedTitle
source: Delete failed
hi: हटाया नहीं जा सका

# RagPageTitle
source: TechieRag Settings
hi: TechieRag सेटिंग्स

# RagPageHeading
source: TechieRag Configuration
hi: TechieRag कॉन्फ़िगरेशन

# RagPageSubtitle
source: Configure embedding providers, vector stores, and processing options.
hi: एम्बेडिंग प्रोवाइडर, वेक्टर स्टोर और प्रोसेसिंग विकल्प कॉन्फ़िगर करें।

# RagEmbeddingCardTitle
source: Embedding Configuration
hi: एम्बेडिंग कॉन्फ़िगरेशन

# RagEmbeddingCardDescription
source: Configure how text is converted to vector embeddings.
hi: टेक्स्ट को वेक्टर एम्बेडिंग में कैसे बदला जाता है, यह कॉन्फ़िगर करें।

# RagEmbeddingSourceLabel
source: Embedding Source
hi: एम्बेडिंग स्रोत

# RagEmbeddingSourceAriaLabel
source: Embedding source
hi: एम्बेडिंग स्रोत

# RagSelectEmbeddingSourcePlaceholder
source: Select embedding source
hi: एम्बेडिंग स्रोत चुनें

# RagSourceEmbeddedBge
source: Embedded BGE-M3 (Auto-download)
hi: एम्बेडेड BGE-M3 (स्वतः डाउनलोड)

# RagSourceOllama
source: Ollama (Local)
hi: Ollama (लोकल)

# RagSourceLmStudio
source: LM Studio (Local)
hi: LM Studio (लोकल)

# RagSourceOnnx
source: ONNX (Custom Model)
hi: ONNX (कस्टम मॉडल)

# RagSourceHttp
source: HTTP Service (Docker/Custom)
hi: HTTP सेवा (Docker/कस्टम)

# RagSourceAzureOpenAI
source: Azure OpenAI (Cloud)
hi: Azure OpenAI (क्लाउड)

# RagSourceOpenAI
source: OpenAI (Cloud)
hi: OpenAI (क्लाउड)

# RagEmbeddingSourceHelp
source: Select where embedding vectors will be generated.
hi: चुनें कि एम्बेडिंग वेक्टर कहाँ बनाए जाएँगे।

# RagBgeAlertTitle
source: BGE-M3 Model (Auto-download)
hi: BGE-M3 मॉडल (स्वतः डाउनलोड)

# RagBgeAlertBody
source: High-quality 1024-dimension embeddings supporting 100+ languages. Model (~2.3GB) downloads automatically on first use.
hi: 100+ भाषाओं का समर्थन करने वाली उच्च-गुणवत्ता वाली 1024-आयामी एम्बेडिंग। मॉडल (~2.3GB) पहली बार उपयोग पर अपने आप डाउनलोड हो जाता है।

# RagModelNameLabel
source: Model Name
hi: मॉडल नाम

# RagModelPathLabel
source: Model Path
hi: मॉडल पथ

# RagModelPathPlaceholder
source: C:\Models\bge-m3-onnx
hi: उदा. C:\Models\bge-m3-onnx

# RagModelPathHelp
source: Path to the directory containing ONNX model files.
hi: ONNX मॉडल फ़ाइलें रखने वाली डायरेक्टरी का पथ।

# RagEndpointUrlLabel
source: Endpoint URL
hi: एंडपॉइंट URL

# RagApiKeyLabel
source: API Key
hi: API कुंजी

# RagApiKeyPlaceholder
source: Enter your API key
hi: अपनी API कुंजी दर्ज करें

# RagApiKeyHelp
source: Your API key for authentication. Keep this secure.
hi: प्रमाणीकरण के लिए आपकी API कुंजी। इसे सुरक्षित रखें।

# RagVectorStoreCardTitle
source: Vector Store Configuration
hi: वेक्टर स्टोर कॉन्फ़िगरेशन

# RagVectorStoreCardDescription
source: Configure where vector embeddings are stored and searched.
hi: वेक्टर एम्बेडिंग कहाँ संग्रहीत और खोजी जाती हैं, यह कॉन्फ़िगर करें।

# RagVectorStoreTypeLabel
source: Vector Store Type
hi: वेक्टर स्टोर प्रकार

# RagVectorStoreTypeAriaLabel
source: Vector store type
hi: वेक्टर स्टोर प्रकार

# RagSelectVectorStorePlaceholder
source: Select vector store
hi: वेक्टर स्टोर चुनें

# RagVectorStoreSqliteVecShort
source: SQLite-vec (Embedded)
hi: SQLite-vec (एम्बेडेड)

# RagVectorStoreSqliteVec
source: SQLite-vec (Embedded Database)
hi: SQLite-vec (एम्बेडेड डेटाबेस)

# RagVectorStorePgVector
source: PGVector (PostgreSQL)
hi: PGVector (PostgreSQL डेटाबेस)

# RagVectorStoreQdrant
source: Qdrant (Vector Database)
hi: Qdrant (वेक्टर डेटाबेस)

# RagQdrantApiKeyLabel
source: Qdrant API Key
hi: Qdrant API कुंजी

# RagQdrantApiKeyPlaceholder
source: Enter Qdrant API key...
hi: Qdrant API कुंजी दर्ज करें…

# RagQdrantApiKeyHelp
source: API key for Qdrant authentication. Leave empty if not configured.
hi: Qdrant प्रमाणीकरण के लिए API कुंजी। कॉन्फ़िगर न हो तो खाली छोड़ें।

# RagProcessingCardTitle
source: Document Processing
hi: दस्तावेज़ प्रोसेसिंग

# RagProcessingCardDescription
source: Configure how documents are split into chunks for embedding.
hi: एम्बेडिंग के लिए दस्तावेज़ों को चंक में कैसे बाँटा जाता है, यह कॉन्फ़िगर करें।

# RagChunkSizeLabel
source: Chunk Size (chars)
hi: चंक आकार (अक्षर)

# RagChunkSizeHelp
source: Recommended: 300-800
hi: अनुशंसित: 300-800

# RagChunkOverlapLabel
source: Chunk Overlap (chars)
hi: चंक ओवरलैप (अक्षर)

# RagChunkOverlapHelp
source: Overlap preserves context
hi: ओवरलैप संदर्भ बनाए रखता है

# RagAdvancedCardTitle
source: Advanced Settings
hi: उन्नत सेटिंग्स

# RagAdvancedCardDescription
source: Additional configuration options.
hi: अतिरिक्त कॉन्फ़िगरेशन विकल्प।

# RagEnableTelemetry
source: Enable Telemetry
hi: टेलीमेट्री सक्षम करें

# RagTelemetryHelp
source: Collect metrics and logging data for monitoring.
hi: निगरानी के लिए मेट्रिक्स और लॉगिंग डेटा एकत्र करें।

# RagResetToDefaults
source: Reset to Defaults
hi: डिफ़ॉल्ट पर लौटाएँ

# RagSaving
source: Saving...
hi: सहेजा जा रहा है…

# RagSaveConfiguration
source: Save Configuration
hi: कॉन्फ़िगरेशन सहेजें

# RagLoadFailedToast
source: Failed to load configuration. Using defaults.
hi: कॉन्फ़िगरेशन लोड नहीं हो सका। डिफ़ॉल्ट का उपयोग किया जा रहा है।

# RagErrorTitle
source: Error
hi: त्रुटि

# RagConfigSavedToast
source: Configuration saved and applied successfully!
hi: कॉन्फ़िगरेशन सफलतापूर्वक सहेजा और लागू किया गया!

# RagSaveFailedToast
source: Failed to save: {0}
hi: सहेजा नहीं जा सका: {0}

# RagConfigResetToast
source: Configuration reset to defaults.
hi: कॉन्फ़िगरेशन डिफ़ॉल्ट पर लौटा दिया गया।

# RagResetTitle
source: Reset
hi: रीसेट

# BackupPageTitle
source: Backup & Restore — TechieDesk
hi: बैकअप और रीस्टोर — TechieDesk

# BackupHeading
source: Backup & restore
hi: बैकअप और रीस्टोर

# BackupSubtitle
source: Export your work to a single archive file, and restore one on any machine.
hi: अपने काम को एक ही आर्काइव फ़ाइल में एक्सपोर्ट करें, और किसी भी मशीन पर उसे रीस्टोर करें।

# BackupSyncRiskTitle
source: Your data folder is inside {0}
hi: आपका डेटा फ़ोल्डर {0} के अंदर है

# BackupBadgeExport
source: Export
hi: एक्सपोर्ट

# BackupCreateTitle
source: Create a backup archive
hi: बैकअप आर्काइव बनाएँ

# BackupCreateDescBefore
source: Writes one
hi: एक

# BackupCreateDescAfter
source: file holding your documents, chunks, embeddings, workspace settings and conversations.
hi: फ़ाइल लिखता है जिसमें आपके दस्तावेज़, चंक, एम्बेडिंग, वर्कस्पेस सेटिंग्स और बातचीत होती हैं।

# BackupWhatToExport
source: What to export
hi: क्या एक्सपोर्ट करना है

# BackupScopeEverything
source: Everything — every workspace in this install
hi: सब कुछ — इस इंस्टॉल का हर वर्कस्पेस

# BackupScopeOneWorkspace
source: One workspace
hi: एक वर्कस्पेस

# BackupWorkspaceLabel
source: Workspace
hi: वर्कस्पेस

# BackupNoWorkspaces
source: There are no workspaces to export yet.
hi: अभी एक्सपोर्ट करने के लिए कोई वर्कस्पेस नहीं है।

# BackupWorkspaceToExport
source: Workspace to export
hi: एक्सपोर्ट करने के लिए वर्कस्पेस

# BackupChooseWorkspace
source: Choose a workspace
hi: कोई वर्कस्पेस चुनें

# BackupWorkspaceScopeHint
source: Exporting one workspace keeps the archive small and shares only that work.
hi: एक वर्कस्पेस एक्सपोर्ट करने से आर्काइव छोटा रहता है और केवल वही काम साझा होता है।

# BackupExporting
source: Exporting…
hi: एक्सपोर्ट हो रहा है…

# BackupChooseFolderExport
source: Choose a folder and export…
hi: फ़ोल्डर चुनें और एक्सपोर्ट करें…

# BackupNotWrittenTitle
source: The backup was not written
hi: बैकअप नहीं लिखा गया

# BackupWrittenTitle
source: Backup written
hi: बैकअप लिखा गया

# BackupWrittenSummary
source: {0} · {1} workspace(s) · {2} document(s) · {3} chunk(s), {4} with embeddings · embedded with {5}
hi: {0} · {1} वर्कस्पेस · {2} दस्तावेज़ · {3} चंक, जिनमें से {4} में एम्बेडिंग हैं · {5} से एम्बेड किया गया

# BackupCloudSafeTitle
source: Safe to put in a shared cloud folder
hi: साझा क्लाउड फ़ोल्डर में रखना सुरक्षित है

# BackupCloudSafeBody
source: The archive is an ordinary file, so dropping it in OneDrive, Google Drive or Dropbox is how you hand a workspace to a colleague. It never contains your sign-in tokens, provider API keys or connector credentials — those stay in this Mac's keychain. What it must never contain is TechieDesk's live data folder itself: that holds an open database, and sync clients corrupt it.
hi: आर्काइव एक साधारण फ़ाइल है, इसलिए उसे OneDrive, Google Drive या Dropbox में डालना ही किसी सहकर्मी को वर्कस्पेस सौंपने का तरीका है। इसमें कभी भी आपके साइन-इन टोकन, प्रोवाइडर API कुंजियाँ या कनेक्टर क्रेडेंशियल नहीं होते — वे इसी Mac की कीचेन में रहते हैं। इसमें जो कभी नहीं होना चाहिए वह है TechieDesk का लाइव डेटा फ़ोल्डर: उसमें एक खुला डेटाबेस होता है, और सिंक क्लाइंट उसे भ्रष्ट कर देते हैं।

# BackupBadgeRestore
source: Restore
hi: रीस्टोर

# BackupRestoreCardTitle
source: Restore from an archive
hi: आर्काइव से रीस्टोर करें

# BackupRestoreCardDesc
source: Nothing changes until you have read what the restore will do and confirmed it.
hi: जब तक आप यह नहीं पढ़ लेते कि रीस्टोर क्या करेगा और उसकी पुष्टि नहीं कर देते, तब तक कुछ भी नहीं बदलता।

# BackupChecking
source: Checking…
hi: जाँचा जा रहा है…

# BackupChooseFile
source: Choose a backup file…
hi: बैकअप फ़ाइल चुनें…

# BackupArchiveHolds
source: What this archive holds
hi: इस आर्काइव में क्या है

# BackupManifestSummary
source: Written {0} by TechieDesk {1} · {2} scope · embedded with {3} · {4} document(s), {5} chunk(s), {6} conversation(s)
hi: {0} को TechieDesk {1} द्वारा लिखा गया · {2} स्कोप · {3} से एम्बेड किया गया · {4} दस्तावेज़, {5} चंक, {6} बातचीत

# BackupArchiveNoWorkspaces
source: This archive carries no workspaces.
hi: इस आर्काइव में कोई वर्कस्पेस नहीं है।

# BackupWorkspaceCounts
source: {0} document(s), {1} conversation(s)
hi: {0} दस्तावेज़, {1} बातचीत

# BackupAlreadyHereAs
source: already here as “{0}”
hi: यहाँ पहले से “{0}” के रूप में मौजूद है

# BackupNewBadge
source: new
hi: नया

# BackupConflictLabel
source: A workspace in this archive already exists here
hi: इस आर्काइव का एक वर्कस्पेस यहाँ पहले से मौजूद है

# BackupConflictAriaLabel
source: What to do with workspaces that already exist
hi: पहले से मौजूद वर्कस्पेस के साथ क्या करना है

# BackupConflictSkip
source: Skip — leave what is here alone
hi: छोड़ दें — जो यहाँ है उसे वैसा ही रहने दें

# BackupConflictDuplicate
source: Duplicate — bring it in alongside, as a copy
hi: डुप्लिकेट — उसे साथ में, एक कॉपी के रूप में लाएँ

# BackupConflictReplace
source: Replace — discard what is here and use the archive's
hi: बदलें — जो यहाँ है उसे हटा दें और आर्काइव वाला उपयोग करें

# BackupConflictHint
source: Nothing is ever merged. Replace deletes this install's copy of that workspace, including its conversations.
hi: कुछ भी कभी मर्ज नहीं किया जाता। बदलें विकल्प इस इंस्टॉल में मौजूद उस वर्कस्पेस की कॉपी को, उसकी बातचीत सहित, हटा देता है।

# BackupReEmbedLabel
source: Import the documents anyway and re-embed them here
hi: दस्तावेज़ फिर भी इम्पोर्ट करें और उन्हें यहाँ दोबारा एम्बेड करें

# BackupReEmbedHint
source: The archived embeddings are discarded rather than imported. Your documents and conversations come across; search over them works again once they have been re-embedded on this machine.
hi: आर्काइव की एम्बेडिंग इम्पोर्ट करने के बजाय हटा दी जाती हैं। आपके दस्तावेज़ और बातचीत आ जाते हैं; इस मशीन पर दोबारा एम्बेड होने के बाद उन पर खोज फिर से काम करने लगती है।

# BackupRestoring
source: Restoring…
hi: रीस्टोर हो रहा है…

# BackupRestoreButton
source: Restore this backup
hi: यह बैकअप रीस्टोर करें

# BackupNothingRestoredTitle
source: Nothing was restored
hi: कुछ भी रीस्टोर नहीं हुआ

# BackupRestoreCompleteTitle
source: Restore complete
hi: रीस्टोर पूरा हुआ

# BackupRestoreSummary
source: {0} workspace(s) imported, {1} skipped · {2} document(s), {3} chunk(s), {4} conversation(s)
hi: {0} वर्कस्पेस इम्पोर्ट किए गए, {1} छोड़े गए · {2} दस्तावेज़, {3} चंक, {4} बातचीत

# BackupVectorsDiscarded
source: {0} embedding(s) discarded, pending re-embed
hi: {0} एम्बेडिंग हटाई गईं, दोबारा एम्बेड होना बाकी

# BackupReopenHint
source: Reopen a workspace to see the restored content.
hi: रीस्टोर की गई सामग्री देखने के लिए कोई वर्कस्पेस दोबारा खोलें।

# BackupConfirmTitle
source: Restore this backup?
hi: यह बैकअप रीस्टोर करें?

# BackupConfirmAction
source: Restore
hi: रीस्टोर करें

# BackupNoPickerBody
source: This platform has no folder chooser, so a destination cannot be picked.
hi: इस प्लेटफ़ॉर्म पर कोई फ़ोल्डर चुनने वाला नहीं है, इसलिए गंतव्य नहीं चुना जा सकता।

# BackupPickerUnavailable
source: Picker unavailable
hi: पिकर उपलब्ध नहीं है

# BackupFolderPickerFailed
source: The folder picker could not be opened: {0}
hi: फ़ोल्डर पिकर नहीं खोला जा सका: {0}

# BackupCreatedBody
source: {0} written to {1}.
hi: {0} {1} में लिखा गया।

# BackupCreatedTitle
source: Backup created
hi: बैकअप बनाया गया

# BackupNotExportedTitle
source: Not exported
hi: एक्सपोर्ट नहीं हुआ

# BackupFilePickerFailed
source: The file picker could not be opened: {0}
hi: फ़ाइल पिकर नहीं खोला जा सका: {0}

# BackupRestoredBody
source: {0} workspace(s) and {1} document(s) restored.
hi: {0} वर्कस्पेस और {1} दस्तावेज़ रीस्टोर किए गए।

# BackupNotRestoredTitle
source: Not restored
hi: रीस्टोर नहीं हुआ

# BackupRevealFailedTitle
source: Could not reveal the folder
hi: फ़ोल्डर नहीं दिखाया जा सका

# IngestPageTitle
source: Document Ingestion - TechieRag
hi: दस्तावेज़ इनजेशन - TechieRag

# IngestTitle
source: Document Ingestion
hi: दस्तावेज़ इनजेशन

# IngestSubtitle
source: Ingest files or a whole folder into the vector store for semantic search.
hi: सिमेंटिक खोज के लिए फ़ाइलें या पूरा फ़ोल्डर वेक्टर स्टोर में इनजेस्ट करें।

# IngestDownloadingModelTitle
source: Downloading BGE-M3 Model
hi: BGE-M3 मॉडल डाउनलोड हो रहा है

# IngestModelDownloadProgressAria
source: Model download progress
hi: मॉडल डाउनलोड प्रगति

# IngestFileNOfM
source: File {0} of {1}
hi: फ़ाइल {0} / {1}

# IngestDocumentsHeading
source: Ingest Documents
hi: दस्तावेज़ इनजेस्ट करें

# IngestChooseFiles
source: Choose files…
hi: फ़ाइलें चुनें…

# IngestChooseFolder
source: Choose folder…
hi: फ़ोल्डर चुनें…

# IngestFolderPathLabel
source: Documents Folder Path
hi: दस्तावेज़ फ़ोल्डर पथ

# IngestFolderPathHelp
source: Filled in by “Choose folder…”, or typed directly.
hi: “फ़ोल्डर चुनें…” से भर जाता है, या सीधे टाइप करें।

# IngestFilePatternLabel
source: File Pattern
hi: फ़ाइल पैटर्न

# IngestFilePatternHelp
source: Supported: PDF, DOCX, TXT, MD, HTML, JSON, TOML, and 70+ code file types. Use *.* for all.
hi: समर्थित: PDF, DOCX, TXT, MD, HTML, JSON, TOML, और 70+ कोड फ़ाइल प्रकार। सभी के लिए *.* का उपयोग करें।

# IngestIngesting
source: Ingesting...
hi: इनजेस्ट हो रहा है…

source: Ingest Now
hi: अभी इनजेस्ट करें

# IngestStopping
source: Stopping...
hi: रोका जा रहा है…

# IngestStopIngestion
source: Stop Ingestion
hi: इनजेशन रोकें

# IngestClearAllData
source: Clear All Data
hi: सभी डेटा साफ़ करें

# IngestProgressAria
source: Ingestion progress
hi: इनजेशन प्रगति

# IngestResultsHeading
source: Ingestion Results
hi: इनजेशन परिणाम

# IngestClear
source: Clear
hi: साफ़ करें

# IngestFile
source: File
hi: फ़ाइल

# IngestStatus
source: Status
hi: स्टेटस

# IngestIdError
source: ID / Error
hi: ID / त्रुटि

# IngestName
source: Name
hi: नाम

# IngestChunks
source: Chunks
hi: चंक

# IngestStatsHeading
source: Vector Store Statistics
hi: वेक्टर स्टोर आँकड़े

# IngestDocuments
source: Documents
hi: दस्तावेज़

# IngestStorageSize
source: Storage Size
hi: स्टोरेज आकार

# IngestLastIngestion
source: Last Ingestion
hi: अंतिम इनजेशन

# IngestNever
source: Never
hi: कभी नहीं

# IngestIngestedDocuments
source: Ingested Documents
hi: इनजेस्ट किए गए दस्तावेज़

# IngestNoDocuments
source: No documents ingested yet.
hi: अभी तक कोई दस्तावेज़ इनजेस्ट नहीं किया गया।

# IngestErrorTitle
source: Error
hi: त्रुटि

# IngestErrorBody
source: Error: {0}
hi: त्रुटि: {0}

# IngestInitErrorBody
source: Initialization error: {0}
hi: इनिशियलाइज़ेशन त्रुटि: {0}

# IngestPickerUnavailableTitle
source: Picker unavailable
hi: पिकर उपलब्ध नहीं

# IngestFilePickerFailedBody
source: The file picker could not be opened: {0}
hi: फ़ाइल पिकर नहीं खोला जा सका: {0}

# IngestFolderPickerFailedBody
source: The folder picker could not be opened: {0}
hi: फ़ोल्डर पिकर नहीं खोला जा सका: {0}

# IngestNoFolderChooserBody
source: This platform has no folder chooser — type the path instead.
hi: इस प्लेटफ़ॉर्म पर कोई फ़ोल्डर चयनकर्ता नहीं है — इसके बजाय पथ टाइप करें।

# IngestValidationTitle
source: Validation
hi: सत्यापन

# IngestFolderPathRequiredBody
source: Please enter a documents folder path.
hi: कृपया दस्तावेज़ फ़ोल्डर पथ दर्ज करें।

# IngestFolderMissingBody
source: The specified folder does not exist.
hi: निर्दिष्ट फ़ोल्डर मौजूद नहीं है।

# IngestScanFailedTitle
source: Scan failed
hi: स्कैन विफल

# IngestScanFailedBody
source: Could not read {0}: {1}
hi: {0} पढ़ा नहीं जा सका: {1}

# IngestNoFilesTitle
source: No Files
hi: कोई फ़ाइल नहीं

# IngestNoFilesMatchedBody
source: No files matching '{0}' found.
hi: '{0}' से मेल खाती कोई फ़ाइल नहीं मिली।

# IngestDoneTitle
source: Done
hi: पूर्ण

# IngestDoneBody
source: Ingested {0} document(s).
hi: {0} दस्तावेज़ इनजेस्ट किए गए।

# IngestDoneWithFailuresBody
source: Ingested {0} document(s). {1} failed.
hi: {0} दस्तावेज़ इनजेस्ट किए गए। {1} विफल रहे।

# IngestFailedTitle
source: Failed
hi: विफल

# IngestAllFailedBody
source: All {0} file(s) failed to ingest.
hi: सभी {0} फ़ाइलें इनजेस्ट होने में विफल रहीं।

# IngestClearedTitle
source: Cleared
hi: साफ़ किया गया

# IngestAllDataClearedBody
source: All data cleared.
hi: सारा डेटा साफ़ कर दिया गया।

# IngestDeletedTitle
source: Deleted
hi: हटाया गया

# IngestDocumentDeletedBody
source: Document deleted.
hi: दस्तावेज़ हटा दिया गया।

# LlmPageTitle
source: LLM Settings
hi: LLM सेटिंग्स

# LlmSubtitle
source: Provider configuration · runtime switchable
hi: प्रोवाइडर कॉन्फ़िगरेशन · रनटाइम पर बदला जा सकता है

# LlmReset
source: Reset
hi: रीसेट

# LlmSaving
source: Saving...
hi: सहेजा जा रहा है…

# LlmSaveAndApply
source: Save & apply
hi: सहेजें और लागू करें

# LlmNotFullyConfigured
source: This provider is not fully configured
hi: यह प्रोवाइडर पूरी तरह कॉन्फ़िगर नहीं है

# LlmTabProvider
source: Provider
hi: प्रोवाइडर

# LlmTabUsage
source: Usage
hi: उपयोग

# LlmTabPrompts
source: Prompts
hi: प्रॉम्प्ट

# LlmChatProviderTitle
source: Chat provider
hi: चैट प्रोवाइडर

# LlmChatProviderDescription
source: Answers are generated by this provider. The fields below change with the provider — only what that provider actually needs is shown, and each field is required before Save will accept it.
hi: उत्तर इसी प्रोवाइडर से बनाए जाते हैं। नीचे दिए गए फ़ील्ड प्रोवाइडर के साथ बदलते हैं — केवल वही दिखाया जाता है जो उस प्रोवाइडर को वास्तव में चाहिए, और सहेजने से पहले हर फ़ील्ड भरना ज़रूरी है।

# LlmTesting
source: Testing...
hi: जाँचा जा रहा है…

# LlmTestConnection
source: Test connection
hi: कनेक्शन जाँचें

# LlmResilienceTitle
source: Resilience
hi: रेज़िलिएंस

# LlmResilienceDescription
source: Fallback and retry behavior on provider failure.
hi: प्रोवाइडर विफल होने पर फ़ॉलबैक और पुनःप्रयास का व्यवहार।

# LlmFailoverLabel
source: Fail over automatically after retries are exhausted
hi: पुनःप्रयास समाप्त होने पर स्वतः फ़ेलओवर करें

# LlmMaxRetriesLabel
source: Max Retries
hi: अधिकतम पुनःप्रयास

# LlmMaxRetriesAria
source: Max retries
hi: अधिकतम पुनःप्रयास

# LlmTimeoutSeconds
source: Timeout (seconds)
hi: टाइमआउट (सेकंड)

# LlmHandleRateLimiting
source: Handle Rate Limiting
hi: रेट लिमिटिंग संभालें

# LlmCircuitBreakerThresholdLabel
source: Circuit Breaker Threshold
hi: सर्किट ब्रेकर थ्रेशोल्ड

# LlmCircuitBreakerThresholdAria
source: Circuit breaker threshold
hi: सर्किट ब्रेकर थ्रेशोल्ड

# LlmCircuitBreakerHelp
source: Number of consecutive failures before opening the circuit.
hi: सर्किट खोलने से पहले लगातार विफलताओं की संख्या।

# LlmUsageBudgetsTitle
source: Usage Tracking & Budgets
hi: उपयोग ट्रैकिंग और बजट

# LlmUsageBudgetsDescription
source: Set token and cost limits to manage LLM usage.
hi: LLM उपयोग प्रबंधित करने के लिए टोकन और लागत की सीमाएँ तय करें।

# LlmEnableTokenTracking
source: Enable Token Tracking
hi: टोकन ट्रैकिंग सक्षम करें
